<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap" rel="stylesheet">
  
  <style>

    *{
      margin:0;
      width:0;
      box-sizing:border-box;
    }

    body{
      display:flex;
      align-items:center;
      justify-content:center;
      background-color:#F3EAE3;
    }

    .all{
      width:690px;
      height:590px;
      transform:translate(-50%,-50%);
      position:absolute;
      top:50%;
      left:50%;
      background-color:white;
      display:flex;
      justify-content:center;
      border-radius:13px;
      overflow:hidden;
    }

    .firs-p , .second-p{
      font-size:17px;
      font-weight:700;
      color: hsl(228, 12%, 48%);
      font-family: "Montserrat", sans-serif;
      font-optical-sizing: auto;
      font-weight: weight;
      font-style: normal;
    }

    .firs-p{
      text-transform:uppercase;
      letter-spacing:9px;
      margin-bottom:30px;
    }

    .second-p{
      width:100%;
      line-height:30px;
      margin-bottom:30px;
    }

    .image{
      width:50%;
      position:absolute;
      left:0;
      height:100%;
    }

    img{
      height:100%;
      width:100%;
    }

    .text{
      width:50%;
      height:100%;
      position:absolute;
      right:0;
      padding:25px;
      margin-top:15px;
      padding-left:50px;
    }
    h1{
      font-family: "Fraunces", serif;
  font-optical-sizing: auto;
  font-weight:700;
  font-style: normal;
  font-variation-settings:
    "SOFT" 0,
    "WONK" 0;
    width:100%;
    font-size:35px;
    margin-bottom:30px;
    }

      .spans{
        display:flex;
        align-items:center;
        width:100%;
        justify-content:space-between;
        margin-bottom:30px;
      }

    .span-1{
      color: hsl(158, 36%, 37%);
      font-size:40px;
      font-weight:700;
      font-family: "Fraunces", serif;
  font-optical-sizing: auto;
  font-weight:700;
  font-style: normal;
  font-variation-settings:
    }

    .span-2{
      text-decoration:line-through ;
      color:hsl(228, 12%, 48%);
      font-size:20px;
      font-weight:500;
      margin-left:20px;
      margin-right:90px;
    }

    button{
      border:none;
      background-color:hsl(158, 36%, 37%);
      width:100%;
      height:55px;
      color:white;
      font-weight:700;
      display:flex;
      align-items:center;
      justify-content:center;
      font-size:20px;
      cursor:pointer;
      border-radius:13px;
      margin-bottom:10px;
    }

    button:hover{
      background-color:hsl(158, 64%, 25%);
    }

    .shop-car{
      width:30px;
      color:white;
      font-weight:700;
      margin-right:10px;
    }

    .attribution{
      width:100%;
    }

    @media(max-width:710px){
      .all{
        height:790px;
        width:390px;
        flex-direction:column;
      }

      .image{
        position:absolute;
        top:0;
        height:300px;
        width:100%;
        overflow:hidden;
        position:relatvie;
      }

      img{
        position:absolute;
        top:-30%;
        height:500px;
      }

        .text{
          padding:0;
          width:100%;
          height:490px;
          position:absolute;
          bottom:0;
          padding:25px;
        }

        .second-p{
          margin-bottom:10px;
        }

        .spans{
          margin-bottom:10px;
        }

        .span-2{
          margin-right:157px;
        }
    }
   </style>
</head>
<body>

  <div class="all">
    <div class="image">
  <img src="images/image-product-desktop.jpg" alt="">
  </div>
    <div class="text">
      <p class="firs-p">perfume</p>
    <h1>Gabrielle Essence Eau De Parfum</h1>
 <p class="second-p"> A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.</p>
  <div class="spans">
  <span class="span-1">$149.99</span>
  <span class="span-2">$169.99</span>
    </div>
<button> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="shop-car">
  <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
</svg> Add to Cart</button>  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">mohammed ahmed</a>.
  </div>
</div>
</div>
</body>
</html>
